<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MatchThree.exe" version="1.0.0.0" publicKeyToken="5199f218ce21ffcf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MatchThree" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MatchThree.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+Rdg0empCF2gqg7r8uVBqH/O6WylbE2D2VBUmQZJWqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KX2f3rmaWVrccUNETnxSeFsd1o4lqnmx/ag7Cu+Gf3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MatchThree.exe" size="2710488">
      <assemblyIdentity name="MatchThree" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f93bq+w6NKBi7HCcGuFjXgE2eTnRk9ctCbS7Yb3x0bo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MatchThree.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMPUTING\arturpopov" issuerKeyHash="20c4c903b11427d1afcacc81b97df03266ccb3a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nDAehGGZOpVxgZSc67WmB5HRFuhsaTA2NYPLkArdCkQ=</DigestValue></Reference></SignedInfo><SignatureValue>zDPz6iUXf0tH4GLWFGVAeA0+t11SGyOdWrblb2qNjhV1WT56ws9M4A6nmT/nrjJR/UkSOUjbDRa5foxcHDlsDxwk2oPxFpsKhUxerks0GkLq6QLUtAgvN3nh7QaGi/Sia3YPldR4gEgvEn55/FTjHIQytlUaXBhY+v77trtv3MA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0cXi1RFj/Cnh4F4NvBKBVxd48qEPUWInOqUYR/mUv08705t/EhsHt2hRAAVNsoQWqXImc2a2c7c3WNXQXTRC6UuvCJgh2p9y9j9dQLFOX3xhlI8TtaXXYMQ7CBbGRxrm5jzLFuMo4RPKSqwp45vwxb8w6DIPqX4x1yr0MoU1SSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="440add0a90cb83353630696ce816d19107a6b5eb9c948171953a9961841e309c" Description="" Url=""><as:assemblyIdentity name="MatchThree.exe" version="1.0.0.0" publicKeyToken="5199f218ce21ffcf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMPUTING\arturpopov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IjtUj0PtjGvWlsyujX2W11NJD9w6fj+pI+hHK5pZIGw=</DigestValue></Reference></SignedInfo><SignatureValue>WG8JLo3KO4QXozQ6nAdI4tTf39nv5HbyrVNp0sg9bGytLcjrG1VL7zwMuCyK+2/ZdB38DZhrv7fS7CsBXqGW7PRS/LqwVoUwE8mbYc0/6nvCo4JY8ldOvu5VbzqlwxxMaZhX9xEYZIGNfmifUQiRd/4aKFUPqx3vPemCfwgwWfs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0cXi1RFj/Cnh4F4NvBKBVxd48qEPUWInOqUYR/mUv08705t/EhsHt2hRAAVNsoQWqXImc2a2c7c3WNXQXTRC6UuvCJgh2p9y9j9dQLFOX3xhlI8TtaXXYMQ7CBbGRxrm5jzLFuMo4RPKSqwp45vwxb8w6DIPqX4x1yr0MoU1SSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGRL51n5corhOa0Otp5YnuDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQwBPAE0AUABVAFQASQBOAEcAXABhAHIAdAB1AHIAcABvAHAAbwB2MB4XDTE2MDEyNzEwMzgxNloXDTE3MDEyNjE2MzgxNlowMzExMC8GA1UEAx4oAEMATwBNAFAAVQBUAEkATgBHAFwAYQByAHQAdQByAHAAbwBwAG8AdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0cXi1RFj/Cnh4F4NvBKBVxd48qEPUWInOqUYR/mUv08705t/EhsHt2hRAAVNsoQWqXImc2a2c7c3WNXQXTRC6UuvCJgh2p9y9j9dQLFOX3xhlI8TtaXXYMQ7CBbGRxrm5jzLFuMo4RPKSqwp45vwxb8w6DIPqX4x1yr0MoU1SSUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA8FUGBTmegmtRTMwqyzFhebmxZeEUlnFwzqqYtoenfawfgjc/V3AEM9753pLp5EsUa3kVTaF1gEBBkaEckIXcnKdv9ydLbV5QR3VHWMlnEw15y/38YcQttBrjzDIvpw2BkhYlMH3Gtq8eZECUsiJ5HD3YZnztYJPKscAz5KDqjJQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>